# Microservices

./: Microservices.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Program.cs  appsettings.json
AuthApi/Controllers/: AuthApiController.cs
AuthApi/Data/: ApplicationDbContext.cs
AuthApi/MessageSenders/: RabbitMQSender.cs
AuthApi/Migrations/: 20240515064127_First.Designer.cs  20240515064127_First.cs  20240515065018_ApplicationUser.Designer.cs  20240515065018_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: ApplicationUser.cs  JwtOptions.cs
AuthApi/Properties/: launchSettings.json
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor  libman.json
BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasm/Pages/: Home.razor
BlazorWasm/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorWasm/Pages/Cart/: Index.razor
BlazorWasm/Pages/Coupons/: AddEdit.razor  Index.razor
BlazorWasm/Pages/Demos/: LifeCycle.razor  LocalStoragePage.razor  SweetAlert2Demo.razor  ToastrDemo.razor
BlazorWasm/Pages/Products/: AddEdit.razor  Details.razor  Index.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: AuthService.cs  AuthStateProvider.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
BlazorWasm/Services/IServices/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
BlazorWasm/Utilities/: AccessDenied.razor  Errors.razor  JsRuntimeExtentions.cs  JwtParser.cs  RedirectToLogin.razor
BlazorWasm/wwwroot/: appsettings.json  index.html
BlazorWasm/wwwroot/js/: JavaScript.js
CartApi/: CartApi.csproj  CartApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CouponApi/: CouponApi.csproj  CouponApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailApi/: EmailApi.csproj  EmailApi.http  Program.cs  appsettings.json
Messaging/: ISendMessage.cs  RabbitMQSender.cs
ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
RestaurantApi/: RestaurantApi.http
Shared/: ApiType.cs  ApplicationConstants.cs  BaseModel.cs  RequestDto.cs  ResponseDto.cs
(+88 files in other folders)
